{
  "name": "gh-enhancer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check src/github-dom.js && node --check src/floating-actions.js && node --check src/content.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.json', 'utf8'))\"",
    "lint": "eslint .",
    "test:e2e": "node --test tests/extension.test.js"
  },
  "devDependencies": {
    "eslint": "10.8.1",
    "globals": "16.4.0",
    "puppeteer": "25.6.0"
  }
}
